# maAPI-backend

./: .gitignore  README.md  pom.xml  麻花 API.md
maapi-common/: pom.xml
maapi-common/src/main/java/com/mahua/maapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
maapi-common/src/main/java/com/mahua/maapicommon/model/enums/: InterfaceInfoStatusEnum.java
maapi-common/src/main/java/com/mahua/maapicommon/model/vo/: UserVO.java
maapi-common/src/main/java/com/mahua/maapicommon/service/: InnerInterfaceService.java  InnerUserService.java  UserInterfaceInfoService.java
maapi-common/src/test/java/com/mahua/maapicommon/: MaapiCommonApplicationTests.java
maapi-gateway/: .gitignore  pom.xml
maapi-gateway/src/main/java/com/mahua/: MaapiGatewayApplication.java
maapi-gateway/src/main/java/com/mahua/maapibackend/provider/: DemoService.java
maapi-gateway/src/main/java/com/mahua/maapigateway/: CustomGlobalFilter.java  MaapiGatewayApplication.java
maapi-gateway/src/main/resources/: application-dev.yml  application.yml
maapi-gateway/src/test/java/com/mahua/maapigateway/: MaapiGatewayApplicationTests.java
mahua-client-sdk/: pom.xml
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/: MahuaAPIClientConfig.java
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/client/: MaHuaAPIClient.java
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/model/: InterfaceInfoVO.java  KeyPair.java  User.java
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/model/response/: PhoneNumberLocationResponse.java  PublicIPResponse.java  WeatherResponse.java  WeiboHotResponse.java
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/strategy/: InvokeStrategy.java
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/strategy/impl/: GetMethodStrategy.java  POSTMethodStrategy.java
mahua-client-sdk/src/main/java/com/mahua/mahuaclientsdk/utils/: EncryptUtil.java  EncryptUtils.java  KeyPair.java  SignUtil.java
mahua-client-sdk/src/test/java/com/mahua/mahuaclientsdk/: MahuaClientSdkApplicationTests.java
mahuaapi-interface/: pom.xml
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/: MahuaapiInterfaceApplication.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/config/: WebConfig.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/controller/: InterfaceController.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/domain/: Poem.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/impl/: PoemServiceImpl.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/interceptor/: GatewayInterceptor.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/mapper/: PoemMapper.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/service/: PoemService.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/service/impl/: PoemServiceImpl.java
mahuaapi-interface/src/main/java/com/mahua/mahuaapiinterface/utils/: PhoneNumberValidator.java
mahuaapi-interface/src/main/resources/: application.yml
mahuaapi-interface/src/main/resources/mapper/: PoemMapper.xml
mahuaapi-interface/src/test/java/com/mahua/mahuaapiinterface/: MahuaAPIApplicationTests.java
sql/: db.sql
src/main/java/com/mahua/maapibackend/: MaApiBackendApplication.java
src/main/java/com/mahua/maapibackend/Once/: ImportExcel.java  Poem.java  PoemDataListener.java  TableListener.java
src/main/java/com/mahua/maapibackend/annotation/: AuthCheck.java
src/main/java/com/mahua/maapibackend/aop/: AuthInterceptor.java
src/main/java/com/mahua/maapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/mahua/maapibackend/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java
src/main/java/com/mahua/maapibackend/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/mahua/maapibackend/controller/: AnalysisController.java  GlobalExceptionHandle.java  InterfaceController.java  UserController.java  UserInterfaceController.java
src/main/java/com/mahua/maapibackend/exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/mahua/maapibackend/mapper/: InterfaceInfoMapper.java  PoemMapping.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/mahua/maapibackend/model/dto/interfaceinfo/: InterfaceAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceOnlineOrOfflineRequest.java  InterfaceQueryRequest.java  InterfaceUpdateRequest.java
src/main/java/com/mahua/maapibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/mahua/maapibackend/model/dto/userinterfaceinfo/: UserInterfaceAddRequest.java  UserInterfaceQueryRequest.java  UserInterfaceUpdateRequest.java
src/main/java/com/mahua/maapibackend/model/entity/: InterfaceInfo.java  Poem.java  User.java  UserInterfaceInfo.java
src/main/java/com/mahua/maapibackend/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/mahua/maapibackend/model/vo/: InterfaceInfoVO.java  UserVO.java
src/main/java/com/mahua/maapibackend/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/mahua/maapibackend/service/: InterfaceInfoService.java  PoemService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/mahua/maapibackend/service/impl/: InterfaceInfoServiceImpl.java  PoemServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mahua/maapibackend/service/impl/inner/: InnerInterfaceServiceInfo.java  (+2 more)
src/main/java/com/mahua/maapibackend/utils/: MailService.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PoemMapping.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/mahua/maapibackend/: MaApiBackendApplicationTests.java
src/test/java/com/mahua/maapibackend/service/impl/: PoemInsertTest.java  UserInterfaceInfoServiceImplTest.java
